<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Error 404</title>
            </head>
            <body style="color: blue;">
                <h1>HTTP/1.1 404 Not Found</h1>
                <p>The file is not found</p>
                <b>Group Members: Noura Manassra 1212359 & Mariam Turk 1211115</b>
                <p>Client IP: {}</p>
                <p>Client Port: {}</p>
                <div class="header-content">
                 <a class="btn" href="main_en.html">Go Back Home</a>
                 <a class="btn" href="main_ar.html">ارجع للصفحة الرئيسية</a>
                </div>
            </body>
            </html>
            