<!DOCTYPE html>
<html lang="Arabic">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-أول ويب سيرفر إلي</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="additions/css/all.min.css">
    <link rel="stylesheet" href="additions/css/style.css">
    <link rel="stylesheet" href="additions/css/media.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.nav-items a');
            links.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    window.scrollTo({
                        top: targetElement.offsetTop - document.querySelector('.navbar').offsetHeight,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</head>

<body>
    <!start header>
        <div class="header" id="home">
            <div class="navbar">
                <div class="container">
                    <div class="logo">
                        <img src="additions/img/project.png" alt="Project Logo">
                    </div>
                    <div class="nav-items">
                        <i class="fa-solid fa-bars"></i>
                        <ul class="nav-list">
                            <li class="active"><a href="#home">الصفحة الرئيسية</a></li>
                            <li><a href="#about">معلومات عنا</a></li>
                            <li><a href="#projects">مشاريعنا</a></li>
                            <li><a href="#contact">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <h1>نوّرت مساق <span style="color:rgb(255, 17, 0)">شبكات الحاسوب</span></h1>
                <p><span style="color:rgb(255, 17, 0)"> صفحة ويب سيرفر صغيرة كتكوتة</span> وهي بتخدم لغتين</p>
                <p><span style="color:rgb(255, 17, 0)">CSS & HTML</span></p>
                <a class="btn btn-brown" href="mySite1212359.html">mySite_NouraManassra_</a>
                <a class="btn btn-brown" href="mySite1211115.html">mySite_MariamTurk_</a>
                <a class="btn btn-brown" href="https://www.birzeit.edu/">صفحة ويب جامعتنا</a>

                
    
                            <a class="btn" href="main_en.html">English Website</a>
            </div>
        </div>
    <!end header>

    <!start about>
        <div class="about" id="about">
            <div class="container">
                <div class="left-content">
                    <img src="additions/img/robot.png" alt="Robot">
                </div>
                <div class="right-content">
                    <h2>أعضـــاء الفريــــق</h2>
                    <h3>نــورا مناصرة و مــــــريم تــــــرك</h3>
                    <p></p>
                    <div class="icons">
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>
                                <span>أرقامنا الجامعية</span>
                            </li>
                            <li>
                                <i class="fa-brands fa-envira"></i>
                                <span>فــي شو احنا شاطرين؟</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-heart"></i>
                                <span>في شو مهتمّــين</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <span>مشـــــاريعنا</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!end about>

    <!start review>
        <div class="review" id="reviews">
            <div class="container">
                <div class="left-content">
                    <h2>نورا مناصرة</h2>
                    <h3>سلامات! هان بتقدر تعرف شوي عني...</h3>
                    <p>".رقمي الجامعي 1212359, طالبة في جامعة . اعمل ك معلمة للاطفال, وأدرس هندسة الحاسوب في جامعة بيرزيت,و عندي كثير مهارات اهمها:"</p>
                    <div class="icons">
                        <ul>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>الطبح</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>حل المشاكل</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>مهارات علمية اكاديمية في الرياضيات والعلوم</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-content">
                    <img src="additions/img/study.png" alt="Study">
                </div>
            </div>
        </div>
    <!end review>

    <!start review>
        <div class="review">
            <div class="container">
                <div class="left-content">
                    <h2>مريم ترك</h2>
                    <h3>>سلامات! هان بتقدر تعرف شوي عني...</h3>
                    <p>"رقمي الجامعي 1211115, بدرس هندسة حاسوب في جامعة بيرزيت اشتغلت من قبل على مشروع ادارة محل بيتزا ومشروع لحساب المسافات بين المدن الفلسطينية, وانا شاطرة بالميك اب وعندي نية افتح صالون  "</p>
                    <div class="icons">
                        <ul>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>سباحة</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>حل المشكلات</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>الطبخ</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-content">
                    <img src="additions/img/study.png" alt="Study">
                </div>
            </div>
        </div>
    <!end review>

    <!restaurant image>
        <div class="rest"></div>
    <!end restaurant image>

    <!start projects>
        <div class="projects" id="projects">
            <div class="container">
                <h2>مشاريع اشتغلناها من قبل</h2>
                <h3>واللي فخورين انه اشتغلنا عليهن وعندنا نية نكمل عليهم </h3>
                <div class="project-item">
                    <div class="item">
                        <img src="additions/img/proj3.jpg" alt="Project 1">
                        <h4>نهكّر مواقع الكترونية تابعة لليهود</h4>
                        <p class="handwritten">بما انه عندنا مهارات وما زلنا بنتعلم وبنطور حالنا, احنا بنعرف انه لازم نستعمل كل قوتنا عليهم! ف ليش لا؟</p>
                    </div>
                    <div class="item">
                        <img src="additions/img/website.png" alt="Project 2">
                        <h4>موقع ويب لإدارة مشروعنا</h4>
                        <p class="handwritten">اول اشي برتّب وبأرشف كل شغلنا, وبساعدنا ننشهر اكثر يعني زيادة انتاج!</p>
                    </div>
                    <div class="item">
                        <img src="additions/img/proj2.jpg" alt="Project 3">
                        <h4>مشروع حلويات</h4>
                        <p class="handwritten">اذا بدك تجيب مصاري, شغل من ال9 لل5 ما بخليك تجيب مصاري كفاية! لازم يكون الك بزنس خاص وهاد هو هدفنا حاليا</p>
                    </div>
                </div>
            </div>
        </div>
    <!end projects>

    <!start testimonial>
        <div class="testimonial">
            <div class="overlay"></div>
            <div class="container">
                <i class="fa-solid fa-comments comment"></i>
                <h2>دعاء لغزة</h2>
                <div class="caption">
                    <p><i class="fa-solid fa-quote-left"></i>للهم بارك جهاد المجاهدين في غزة و فلسطين، وأيدهم بجنودك ونصرك يا قوي يا كريم.

                </div>
            </div>
        </div>
    <!end testimonial>

    <<section class="contact" id="contact">
        <div class="container">
            <h2>هون بتقدروا تتواصلوا معنا! اهلا وسهلا فيكم</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/noura-manassra-7abb54231/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/MariamTurk" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.facebook.com/manassra.noura/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </section>
    
</body>

</html>
