<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-My First Webserver</title>
    <!-- Load Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="additions/css/all.min.css">
    <link rel="stylesheet" href="additions/css/style.css">
    <link rel="stylesheet" href="additions/css/media.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.nav-items a');
            links.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    window.scrollTo({
                        top: targetElement.offsetTop - document.querySelector('.navbar').offsetHeight,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</head>

<body>
    <!start header>
        <div class="header" id="home">
            <div class="navbar">
                <div class="container">
                    <div class="logo">
                        <img src="additions/img/project.png" alt="Project Logo">
                    </div>
                    <div class="nav-items">
                        <i class="fa-solid fa-bars"></i>
                        <ul class="nav-list">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <h1>Welcome to our course <span style="color:rgb(255, 17, 0)">Computer Networks</span></h1>
                <p><span style="color:rgb(255, 17, 0)">This is a cute little webserver</span> that serves HTML and CSS files.</p>
                <a class="btn btn-brown" href="mySite1212359.html">mySite_NouraManassra_</a>
                <a class="btn btn-brown" href="mySite1211115.html">mySite_MariamTurk_</a>
                <a class="btn btn-brown" href="https://www.birzeit.edu/">BirZeit University Website</a>

                
    
                            <a class="btn" href="main_ar.html">Arabic Website</a>
            </div>
        </div>
    <!end header>

    <!start about>
        <div class="about" id="about">
            <div class="container">
                <div class="left-content">
                    <img src="additions/img/robot.png" alt="Robot">
                </div>
                <div class="right-content">
                    <h2>Group Members</h2>
                    <h3>Noura Manassra and Mariam Turk</h3>
                    <p></p>
                    <div class="icons">
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>
                                <span> Our IDs</span>
                            </li>
                            <li>
                                <i class="fa-brands fa-envira"></i>
                                <span> Skills</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-heart"></i>
                                <span>Interests</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                <span>Projects</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!end about>

    <!start review>
        <div class="review" id="reviews">
            <div class="container">
                <div class="left-content">
                    <h2>Noura Manassra</h2>
                    <h3>Selam! Here you can know me.</h3>
                    <p>"My ID is 1212359, a fourth-year student at BirZeit University. I work as a teacher for little kids, and I study Computer Engineering. I have many skills like:"</p>
                    <div class="icons">
                        <ul>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>Cooking</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>Problem-Solving</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>STEM Skills</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-content">
                    <img src="additions/img/study.png" alt="Study">
                </div>
            </div>
        </div>
    <!end review>

    <!start review>
        <div class="review">
            <div class="container">
                <div class="left-content">
                    <h2>Mariam Turk</h2>
                    <h3>Selam! Here you can know me..</h3>
                    <p>"My ID: 1211115 introduces my engagements in developing a pizza restaurant system and calculating distances between cities. Outside work,I am so good at make up. And  I will open my own salon as soon as possible. "</p>
                    <div class="icons">
                        <ul>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>Swimming</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>Problem Solving</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>Cooking</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-content">
                    <img src="additions/img/study.png" alt="Study">
                </div>
            </div>
        </div>
    <!end review>

    <!restaurant image>
        <div class="rest"></div>
    <!end restaurant image>

    <!start projects>
        <div class="projects" id="projects">
            <div class="container">
                <h2>Some of Our Projects We Have Done Before</h2>
                <h3>Which we are proud to have done!</h3>
                <div class="project-item">
                    <div class="item">
                        <img src="additions/img/proj3.jpg" alt="Project 1">
                        <h4>It's an aim to hack some Israeli occupation important websites</h4>
                        <p class="handwritten">We have learned that we need to fight with all the power we have! So why not use and develop our skills to do it!</p>
                    </div>
                    <div class="item">
                        <img src="additions/img/website.png" alt="Project 2">
                        <h4>Website to Manage Our Business</h4>
                        <p class="handwritten">This helps spread the work we do and benefits a larger number of people!</p>
                    </div>
                    <div class="item">
                        <img src="additions/img/proj2.jpg" alt="Project 3">
                        <h4>Sweets Project</h4>
                        <p class="handwritten">Since making money won't work by getting a job from 9-5! We have our own shared business. If you feel you want to try, let us meet to make you try ours!</p>
                    </div>
                </div>
            </div>
        </div>
    <!end projects>

    <!start testimonial>
        <div class="testimonial">
            <div class="overlay"></div>
            <div class="container">
                <i class="fa-solid fa-comments comment"></i>
                <h2>Do Doaa For Gaza</h2>
                <div class="caption">
                    <p><i class="fa-solid fa-quote-left"></i>O Allah, aid our vulnerable brothers and sisters in Gaza and Palestine (repeated three times) and in all places, O Most Merciful of the Merciful. Take them by their hand, protect them, be gentle with them, and suppress deceit.

                </div>
            </div>
        </div>
    <!end testimonial>

    <<section class="contact" id="contact">
        <div class="container">
            <h2>Contact With Us</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/noura-manassra-7abb54231/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/MariamTurk" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.facebook.com/manassra.noura/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </section>
    
</body>

</html>
